MONGO_URL=mongodb+srv://admin_noudada:6_QmtB3UYCXfLkr@noudada.cwkxv.mongodb.net/noudada_Admin?retryWrites=true&w=majority
JWT_SECRET=v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-J
JWT_LIFETIME=30d
TWILIO_ACCOUNT_SID=AC168f4128a705d3f0f8a192bbcdee03aa
TWILIO_AUTH_TOKEN=2c5844ad81c567a6cb026292bcfd443a
TWILIO_PHONE_NUMBER=+19707158771
APP_URL="http://127.0.0.1:4200"